# TinkerDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dragon/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/tinkerdemo/: BaseAppActivity.java  BaseApplicationLike.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  title_bar_white.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dragon/tinkerdemo/: ExampleUnitTest.java
config/: resguard.gradle  tinker.gradle
gradle/wrapper/: gradle-wrapper.properties
tinkerlib/: build.gradle  proguard-rules.pro
tinkerlib/src/androidTest/java/com/dragon/tinkerlib/: ExampleInstrumentedTest.java
tinkerlib/src/main/: AndroidManifest.xml
tinkerlib/src/main/java/com/dragon/tinkerlib/: TinkerLoadReporter.java  TinkerLogUtil.java  TinkerManager.java  TinkerPatchListener.java  TinkerPatchReporter.java  TinkerReport.java  TinkerResultService.java  TinkerUncaughtExceptionHandler.java  TinkerUtils.java  UpgradePatchRetry.java
tinkerlib/src/main/res/values/: strings.xml
tinkerlib/src/test/java/com/dragon/tinkerlib/: ExampleUnitTest.java
