apply plugin: 'com.android.library'


def cfg = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libs["junit"]
    compile libs["appcompat-v7"]

    compile "com.android.support:multidex:1.0.1"
    //可选，用于生成application类
    compile libs["tinker-android-anno"]
    //tinker的核心库
    compile libs["tinker-android-lib"]

}
